<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MY SCHOOL</title>

    
    </head>
<body>
    <nav class="navbar-inverse my-nav-bar">
    <div class="navbar-header"></div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span></button>
    <a class="navbar-brand" href="#">SCHOOL</a>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        <li class="list"><a href="#school name">SCHOOL NAME</a></li>
        <li class="list"><a href="#campus life">CAMPUS LIFE</a></li>
        <li class="list"><a href="#achievements">ACHIEVEMENTS</a></li>
        <li class="list"><a href="#What's new">WHAT'S NEW</a></li>
        <li class="list"><a href="#alumni">ALUMNI</a></li>
        <li class="list"><a href="#contact us">CONTACT US</a></li>
            </ul></div></nav>
    <section id="school name">
    <img class="pic" src="download.jfif"></section>
   
    <p>City of advf is one of the highest-quality communities in Greater  Area

Residents in here pay high attention to education, that most of the top public schools in GTA are located in the City.
        <br>
City of - is a well-developed area which can be easily accessed either by car or public transit. It takes our students less than 5 minutes to nearby stations
<br>
        <br>
Our school is located in the center of the city, across  the Civic Centre, amid public library, parks and community centers.</p>
    <div class="container">
    <div class="page-header" id="campus life">
        <h2 class="text-capitalize">CAMPUS LIFE</h2>
        <div class="row">
        <img class="img-responsive" src="53446612-kids-playing-at-the-school-ground-illustration.jpg">
        <h4 class="text-capitalize"><kbd>school playground</kbd></h4>
            <p>This school has a lavish play ground which can accomodate many outdoor games at the same time.
            <br>
            It has seperate field each for games like hand ball,Kho Kho,volley ball,Throw ball,foot ball,cricket and basket ball etc.Each field is spread inacross ample space.
            <br>
            The entire ground area can accomodate atleast 1000 students playing different games at the same time.</p>
            
            <img class="img-responsive" src="kids-school-library-260nw-599634434.jpg">
            <h4 class="text-capitalize"><kbd>school library</kbd></h4>
            <p>
            The school has a huge library.<br>
            The collection of books in the labrary are varied across different subjects.Books are also available for different age groups of students studying in different grades.<br>
            Student can make the best use of it  to read various books enhancing their knowledge.Also students can borrow books of their choice for a duration of 2 weeks from the library.</p>
        </div></div></div>
    <div class="page-header" id="achievements">
    <h2 class="text-capitalize">school achievements</h2>
    </div>
    <div class="bg-primary movie-head" data-toggle="collapse" data-target="#achievement1">Inter school debate on role of youth in making a dynamic India<i class="fa fa-sort-desc"></i></div>
    <div id="achievement1" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
        <img class="img-responsive img-thumbnail" src="debate.jpg"></div>
    <h5 class="text-capitalize">won first prize in inter school debate competition </h5></div>
    <div class="bg-primary movie-head" data-toggle="collapse" data-target="#achievement2">Inter School Science Exhibition<i class="fa fa-sort-desc"></i></div>
    <div id="achievement2" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
        <img class="img-responsive img-thumbnail" src="science%20exhibition.png"></div>
    <h5 class="text-capitalize">won first prize in inter school science exhibition competition on health></h5></div>
    
    <section id="contact us">
                 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30156.707657408104!2d72.890649!3d19.125702!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWhitehat%20Education%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1618497675272!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
         <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>

    <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
                <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                <br><br>
                <span>Comment : </span><input type="text" name="comment" required>
                <br><br>
                <input type="submit" value="submit" class="btn btn-success" >
            </form>
        </div>
</body></html>